{
  "services": {
    "web": {
      "root": "frontend/"
    },
    "api": {
      "root": "backend/"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": { "service": "api", "path": "/:path*" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web", "path": "/$1" }
    }
  ]
}